<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        /* Main Section */
section {
    width: 100%;
    height: 100vh; /* Fix height full screen */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Main Container */
.main-container {
    width: 100%;
    max-width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

/* Image Section */
.main-container .image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container .image img {
    width: 80%;
    max-width: 300px;
    border-radius: 50%;
}

/* Content Section */
.main-container .content {
    width: 50%;
    min-height: 100px;
    padding: 20px;
}

/* Title */
.content h1 {
    font-size: clamp(1.5rem, 2rem + 2vw, 3rem);
}

/* Title Highlight */
.content h1 span {
    color: rgb(109, 67, 0);
    text-shadow: 0 0 10px rgb(109, 67, 0);
}

/* Paragraph */
.content p {
    font-size: clamp(1rem, 1vw, 1.2rem);
    margin: 10px 0;
}

/* Social Links */
.social-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

/* Social Icons */
.social-links a {
    text-decoration: none;
}

.social-links i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid rgb(109, 67, 0);
    border-radius: 50%;
    color: rgb(109, 67, 0);
    font-size: 1.5rem;
    transition: 0.2s linear;
}
.content .typewriter{
    font-weight: 600;
    font-size: clamp(1rem, 1rem + 5vw, 2rem);
}
.content .typewriter span{
    color: rgb(109,67, 0);
    font-size: 2.5rem;
    text-shadow: 0 0 5px rgb(109,67, 0);
    position: relative;
    transition: 0.3s linear;
}
.typewriter span::before{
    content: "Contact";
    animation: words 15s infinite;
}
.typewriter span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    animation:  cursor 0.6s linear infinite;    
}
.social-links i:hover {
    scale: 1.1;
    color: white;
    background-color: rgb(109, 67, 0);
    filter: drop-shadow(0 0 10px rgb(109, 67, 0));
}
@keyframes words {
    0%, 33%{
        content: "Tell";
    }
    34%, 66%{
        content: "Contact";
    }
}

/* Responsive for Mobile */
@media screen and (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .main-container .image, 
    .main-container .content {
        width: 100%;
    }

    .main-container .image img {
        width: 60%;
        max-width: 200px;
    }
}
    </style>
</head>
<body>
    <section>
        <div class="main-container">
            <div class="image" data-aos="zoom-in-right" data-aos-duration="2500">
                <img src="/my_portfolio-main/photo_2025-02-26_21-16-29.jpg" alt="">
            </div>
            <div class="content">
                <h1 data-aos="fade-left" data-aos-duration="1000" data-aos-delay="800">Hey I'm <span> SOTHEA</span></h1>
                <div class="typewriter" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="900">This is My <span></span></div><br>
                <div class="social-links" data-aos="flip-down" data-aos-duration="1000" data-aos-delay="1200" >
                    <a href="https://github.com/ThoeunSothea" ><i class="fa-brands fa-github"></i></a>
                    <a href="https://t.me/sothea048"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://www.youtube.com/@sotheaofficial8158"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.facebook.com/thoeurn.sothea.39/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/thoeurn.sothea.39/"><i class="fa-brands fa-instagram"></i></a>
                </div>
    
        </div>
    </section>
    
</body>
</html>